{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" },
    { "src": "public_samples/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/static/index.html" },
    { "handle": "filesystem" },
    { "src": "/health", "dest": "api/index.py" },
    { "src": "/optimize-energy", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
